# Database connection properties.
db.salesdb.password=${db.salesdb.password}
db.salesdb.dataSourceType=${db.salesdb.dataSourceType}
db.salesdb.username=${db.salesdb.username}
db.salesdb.transactionTimeout=${db.salesdb.transactionTimeout}
db.salesdb.maxPoolSize=${db.salesdb.maxPoolSize}
db.salesdb.driverClass=org.hsqldb.jdbcDriver
db.salesdb.jndiName=${db.salesdb.jndiName}
db.salesdb.maxPageSize=${db.salesdb.maxPageSize}
db.salesdb.impersonateUser=false
db.salesdb.url=${db.salesdb.url}
db.salesdb.minPoolSize=${db.salesdb.minPoolSize}
db.salesdb.dialect=org.hibernate.dialect.HSQLDialect
db.salesdb.hbm2ddl=${db.salesdb.hbm2ddl}
db.salesdb.schemaName=${db.salesdb.schemaName}
