soap.CountryInfoService.connectionTimeout=${soap.CountryInfoService.connectionTimeout}
soap.CountryInfoService.endpoint=${soap.CountryInfoService.endpoint}
soap.CountryInfoService.password=${soap.CountryInfoService.password}
soap.CountryInfoService.requestTimeout=${soap.CountryInfoService.requestTimeout}
soap.CountryInfoService.username=${soap.CountryInfoService.username}
