# MakerWebshite

./: .wmproject.properties  dependencies.json  pom.xml
profiles/: deployment.properties  development.properties
services/CountryInfoService/designtime/: CountryInfoService.settings.json  service-info.json
services/CountryInfoService/src/: CountryInfoService.spring.xml
services/CountryInfoService/src/conf/: CountryInfoService.properties
services/FileService/designtime/: service-info.json
services/FileService/src/: FileService.spring.xml
services/authService/designtime/: oauth-providers.json
services/authService/src/: oauth-providers.json
services/authService/src/conf/: authService.properties
services/github/designtime/: github_API_REST_SERVICE.json  github_apiTarget.json  github_connection_settings.json
services/github/src/: github.spring.xml  github_apiTarget.json
services/github/src/conf/: github.properties
services/hrdb/designtime/: db-connection-settings.json  hrdb_published_dataModel.json  service-info.json
services/hrdb/src/: hrdb.spring.xml
services/hrdb/src/conf/: hrdb.properties
services/salesdb/designtime/: db-connection-settings.json  salesdb_published_dataModel.json  service-info.json
services/salesdb/src/: salesdb.spring.xml
services/salesdb/src/conf/: salesdb.properties
services/securityService/designtime/: auth-info.json  general-options.json  intercept-urls.json  roles.json
services/securityService/src/: project-security.xml
services/securityService/src/conf/: securityService.properties
services/test/designtime/: db-connection-settings.json  service-info.json  test_draft_dataModel.json  test_published_dataModel.json
services/test/src/: test.spring.xml
services/test/src/conf/: test.properties
services/testing/designtime/: db-connection-settings.json  service-info.json  testing_published_dataModel.json
services/testing/src/: testing.spring.xml
services/testing/src/conf/: testing.properties
src/main/resources/: app.properties
src/main/webapp/: app.variables.json  index.html
src/main/webapp/WEB-INF/: project-services.xml  web.xml
src/main/webapp/WEB-INF/data/: hrdb.script  salesdb.script
src/main/webapp/pages/: pages-config.json
(+232 files in other folders)
