# Database connection properties.
db.testing.dataSourceType=${db.testing.dataSourceType}
db.testing.impersonateUser=false
db.testing.maxPoolSize=${db.testing.maxPoolSize}
db.testing.hbm2ddl=${db.testing.hbm2ddl}
db.testing.jndiName=${db.testing.jndiName}
db.testing.minPoolSize=${db.testing.minPoolSize}
db.testing.password=${db.testing.password}
db.testing.maxPageSize=${db.testing.maxPageSize}
db.testing.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.testing.transactionTimeout=${db.testing.transactionTimeout}
db.testing.url=${db.testing.url}
db.testing.driverClass=com.mysql.jdbc.Driver
db.testing.username=${db.testing.username}
