app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.config=${build.ui.ng.config}
app.prefabs.lazyInit=true
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=true
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=wm
build.ui.ng.config=--c=production
build.ui.node.args=--max-old-space-size=1024
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
db.salesdb.dataSourceType=WM_MANAGED_DATASOURCE
db.salesdb.hbm2ddl=none
db.salesdb.jndiName=
db.salesdb.maxPageSize=100
db.salesdb.maxPoolSize=4
db.salesdb.minPoolSize=2
db.salesdb.password=7b6a43524a78700d662158
db.salesdb.schemaName=PUBLIC
db.salesdb.transactionTimeout=30
db.salesdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/salesdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.salesdb.username=sa
db.test.dataSourceType=WM_MANAGED_DATASOURCE
db.test.hbm2ddl=update
db.test.jndiName=
db.test.maxPageSize=100
db.test.maxPoolSize=4
db.test.minPoolSize=2
db.test.password={WM_CLOUD_MYSQL_PASSWORD}
db.test.transactionTimeout=30
db.test.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/test?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.test.username={WM_CLOUD_MYSQL_USER_NAME}
db.testing.dataSourceType=WM_MANAGED_DATASOURCE
db.testing.hbm2ddl=update
db.testing.jndiName=
db.testing.maxPageSize=100
db.testing.maxPoolSize=4
db.testing.minPoolSize=2
db.testing.password={WM_CLOUD_MYSQL_PASSWORD}
db.testing.transactionTimeout=30
db.testing.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/testing?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.testing.username={WM_CLOUD_MYSQL_USER_NAME}
oauth2.github.accessTokenUrl=https://github.com/login/oauth/access_token
oauth2.github.authorizationUrl=https://github.com/login/oauth/authorize
oauth2.github.clientId=1b5e28dbe7c69e7228de
oauth2.github.clientSecret=42c3ddd7abf9b654278d2ae36bf2adcfbb0c3605
oauth2.github.oauth2Flow=AUTHORIZATION_CODE
oauth2.google.accessTokenUrl=https://www.googleapis.com/oauth2/v3/token
oauth2.google.authorizationUrl=https://accounts.google.com/o/oauth2/auth
oauth2.google.clientId=214926769938-srml0p70g5lnr61t79ccbge3der393j5.apps.googleusercontent.com
oauth2.google.clientSecret=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
oauth2.google.oauth2Flow=AUTHORIZATION_CODE
rest.github.basepath=
rest.github.host=api.github.com
rest.github.scheme=https
security.enabled=true
security.general.client.ssl.hostNameVerification.enabled=true
security.general.cookie.maxAge=-1
security.general.cors.allowCredentials=true
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.csp.enabled=false
security.general.csp.policy=
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.mtls.enabled=false
security.general.mtls.keystore.file=
security.general.mtls.keystore.fileType=
security.general.mtls.keystore.password=
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.request.allowedHosts=
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.truststore.config=SYSTEM_ONLY
security.general.truststore.file=
security.general.truststore.fileType=
security.general.truststore.password=
security.general.xsrf.enabled=true
security.general.xss.dataBackwardCompatibility=false
security.general.xss.enabled=true
security.general.xss.sanitizationLayer=OUTPUT
security.providers=DEMO
security.session.persistence.type=in-memory
soap.CountryInfoService.connectionTimeout=10000
soap.CountryInfoService.endpoint=http://www.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
soap.CountryInfoService.password=
soap.CountryInfoService.requestTimeout=10000
soap.CountryInfoService.username=
