oauth2.github.accessTokenUrl=${oauth2.github.accessTokenUrl}
oauth2.github.authorizationUrl=${oauth2.github.authorizationUrl}
oauth2.github.clientId=${oauth2.github.clientId}
oauth2.github.clientSecret=${oauth2.github.clientSecret}
oauth2.github.oauth2Flow=AUTHORIZATION_CODE
oauth2.google.accessTokenUrl=${oauth2.google.accessTokenUrl}
oauth2.google.authorizationUrl=${oauth2.google.authorizationUrl}
oauth2.google.clientId=${oauth2.google.clientId}
oauth2.google.clientSecret=${oauth2.google.clientSecret}
oauth2.google.oauth2Flow=AUTHORIZATION_CODE
